File: src/vgrid-6.4.b2/examples/pressure_for_all_vcode.F90

!=======================================================================
!=======================================================================
!=======================================================================

integer function comp_pres(F_file, ind) result(status)
   use vGrid_Descriptors, only: vgrid_descriptor, vgd_new, vgd_get, &
        vgd_levels, &
        VGD_OK, VGD_ERROR, VGD_LEN_RFLD, VGD_LEN_RFLS, VGD_NO_REF_NOMVAR
   implicit none
   integer, intent(in) :: ind
   character(len=*), intent(in) :: F_file
   ! Local variables
   integer :: lu, fnom, fstouv, fstluk, fstfrm, fstinf, fclos, ier, key ,&
        k, ni, nj, nk, ni2, nj2, nk2, nijk, similar_vec_real
   integer, dimension(:), pointer :: ip1_list
   real, dimension(:,:), pointer :: rfld_2d, rfls_2d
   real, dimension(:,:,:), pointer :: levels, levels2
   character(len=VGD_LEN_RFLD) :: rfld_S, rfls_S
   type (vgrid_descriptor) :: vgd

   nullify(ip1_list, rfld_2d, rfls_2d, levels)

   status = VGD_ERROR
   lu = 10 + ind
   print*,'Treating file ',trim(F_file)
   if( fnom(lu, F_file, 'RND', 0) < 0 )then
      print*,'ERROR: with fnom on ', trim(F_file)
      return
   endif
   if( fstouv(lu, 'RND+R/O') == 0 )then
      print*,'ERROR: no record in file ', trim(F_file)
      return
   endif   
   if( vgd_new(vgd, lu, 'fst') == VGD_ERROR )then
      print*,'Error with vgd_new on file ', trim(F_file)
      call exit(1)
   endif

   ! Read RFLD ?
   ier = vgd_get(vgd, "RFLD", rfld_S, .true.);
   if( rfld_S == VGD_NO_REF_NOMVAR )then
      print*,"   The current Vcode has no RFLD field"
      ! Get grid size from TT
       key = fstinf( lu, ni, nj, nk, -1, " ", -1, -1, -1, " ", "TT");
       if( key < 0 )then
          print*,"Problem getting info for TT"
          return
       endif
       ! Allocate the surface field rfld_2d since it will be used to get the horizontal preblem size
       ! in the vgrid library. But the value in this surface field will not be used.
       allocate(rfld_2d(ni,nj))
       rfld_2d=0.
   else
      print*,"   RFLD='",rfld_S,"'";
      key = fstinf( lu, ni, nj, nk, -1, " ", -1, -1, -1, " ", rfld_S);
      if( key < 0 )then
         print*,"Problem getting info for ", rfld_S
         return
      endif
      allocate(rfld_2d(ni,nj))
      if( fstluk( rfld_2d, key, ni, nj, nk ) < 0 )then
         print*,"Problem with fstluk for ",rfld_S
         return
      endif
      if( rfld_S == "P0  " ) rfld_2d = rfld_2d*100.
   endif   

   ! Read RFLS ?
   ier = vgd_get(vgd, "RFLS", rfls_S, .true.);
   if( rfls_S == VGD_NO_REF_NOMVAR )then
      print*,"   The current Vcode has no RFLS field"     
   else
      print*,"   RFLS='",rfls_S,"'";
      key = fstinf( lu, ni2, nj2, nk2, -1, " ", -1, -1, -1, " ", rfls_S);
      if( key < 0 )then
         print*,"Problem getting info for ", rfls_S
         return
      endif
      if( ni2 /= ni .or. nj2 /= nj .or. nk2 /= nk )then
         print*,'ERROR: size problem with ', rfls_S
         return
      endif
      allocate(rfls_2d(ni,nj))
      if( fstluk( rfls_2d, key, ni, nj, nk ) < 0 )then
         print*,"Problem with fstluk for ",rfls_S
         return
      endif
      if( rfls_S == "P0LS" ) rfls_2d = rfls_2d*100.
   end if

   ! Compute pressure for momentum level
   if( vgd_get(vgd, "VIPM", ip1_list) )then
      print*,"Error with vgd_get VIPM"
      return
   endif   
   nk = size(ip1_list)
   nijk=ni*nj*nk
   allocate(levels(ni,nj,nk))
   if( vgd_levels(vgd, sfc_field=rfld_2d, sfc_field_ls=rfls_2d, ip1_list=ip1_list, levels=levels) == VGD_ERROR) then
      print*,'Error with vgd_levels'
      call exit(1)
   endif

   ! Compare computed pressure with PX in file
   allocate(levels2(ni,nj,nk))
   do k=1,nk
      key = fstinf(lu, ni2, nj2, nk2, -1, " ", ip1_list(k), -1, -1, " ", "PX")
      if( key < 0 )then
         print*,"Problem getting info for PX for ip1=", ip1_list(k)
         return
      endif
      if( ni2 /= ni .or. nj2 /= nj )then
         print*,"Size problem with PPX for ip1=", ip1_list(k)
         return
      endif
      ier = fstluk(levels2(1,1,k), key, ni2, nj2, nk2 )
   enddo
   levels2 = levels2*100.
   if( similar_vec_real(levels, nijk, levels2, nijk) == 0 )then
      print*,">>>> pressure is the same"
   else
      print*,">>>> pressure differs"
   endif
   
   if( associated(rfld_2d) ) deallocate(rfld_2d)
   if( associated(rfls_2d) ) deallocate(rfls_2d)
   deallocate(levels)

   status = fstfrm(lu)
   status = fclos(lu)
   status = VGD_OK

end function comp_pres

File: src/vgrid-6.4.b2/examples/c_pressure_for_all_vcode.c
static int comp_pres(char *filename, int ind) {
  int ier, iun, key, ni, nj, nk, nijk, k, ni2, nj2, nk2, ij, ijk, *ip1_list = NULL;
  iun = 10 + ind;
  float *rfld_2d = NULL, *rfls_2d = NULL, *levels = NULL, *levels2 = NULL;
  vgrid_descriptor *vgd = NULL;
  char rfld_S[VGD_LEN_RFLD];
  char rfls_S[VGD_LEN_RFLS];
  
  ier = c_fnom(&iun,filename,"RND+R/O",0);
  if( ier < 0 ) {
    printf("ERROR with c_fnom on iun, file %s\n", filename);
    return(VGD_ERROR);
  }
  ier = c_fstouv(iun,"RND","");
  if( ier < 0 ) {
    printf("ERROR with c_fstouv on iun, file %s\n", filename);
    return(VGD_ERROR);
  }
  if( Cvgd_new_read(&vgd, iun, -1, -1, -1, -1) == VGD_ERROR ) {
    printf("ERROR with Cvgd_new_read on iun\n");
    return(VGD_ERROR);
  }

  // Read RFLD ?
  ier = Cvgd_get_char(vgd, "RFLD", rfld_S, 1);
  if( strcmp(rfld_S, VGD_NO_REF_NOMVAR) == 0 ){
    printf("   The current Vcode has no RFLD field\n");
    // Get grid size from TT
    key = c_fstinf( iun, &ni, &nj, &nk, -1, " ", -1, -1, -1, " ", "TT");
    if(key < 0){
      printf("Problem getting info for TT");
      return(VGD_ERROR);
    }
    // Allocate the surface field rfld_2d since it will be used to get the horizontal problem size
    // in the vgrid library. But the value in this surface field will not be used.
    rfld_2d = malloc(ni*nj * sizeof(float));
    if(! rfld_2d){
      printf("Problem allocating rfld_2d of size %d\n",ni*nj);
      return(VGD_ERROR);
    }
    for( ij = 0; ij < ni*nj; ij++){
      rfld_2d[ij] = 0.f;
    }
  } else {
    printf("   RFLD='%s'\n", rfld_S);
    key = c_fstinf( iun, &ni, &nj, &nk, -1, " ", -1, -1, -1, " ", rfld_S);
    if(key < 0){
      printf("Problem getting info for %s", rfld_S);
      return(VGD_ERROR);
    }
    rfld_2d = malloc(ni*nj * sizeof(float));
    if(! rfld_2d){
      printf("Problem allocating rfld_2d of size %d\n",ni*nj);
      return(VGD_ERROR);
    }
    ier = c_fstluk( rfld_2d, key, &ni, &nj, &nk );
    if(ier < 0){
      printf("Problem with fstluk for %s\n",rfld_S);
      return(VGD_ERROR);
    }
    if( strcmp(rfld_S,"P0  ") == 0 ){
      for( ij = 0; ij < ni*nj; ij++){
	rfld_2d[ij] = rfld_2d[ij]*100.f;
      }
    }    
  }

  // Read RFLS (large scale ef field for SLEVE) ?
  ier = Cvgd_get_char(vgd, "RFLS", rfls_S, 1);
  if( strcmp(rfls_S, VGD_NO_REF_NOMVAR) == 0 ){
    printf("   The current Vcode has no RFLS (large scale SLEVE) field\n");
  } else {
    printf("   RFLS='%s'\n", rfls_S);
    key = c_fstinf( iun, &ni2, &nj2, &nk2, -1, " ", -1, -1, -1, " ", rfls_S);
    if(key < 0){
      printf("Problem getting info for %s", rfls_S);
      return(VGD_ERROR);
    }
    if(ni2 != ni || nj2 != nj || nk2 != nk){
      printf("Size problem with %s\n", rfls_S);
      return(VGD_ERROR);
    }
    rfls_2d = malloc(ni*nj * sizeof(float));
    if(! rfls_2d){
      printf("Problem allocating rfls_2d of size %d\n",ni*nj);
      return(VGD_ERROR);
    }
    ier = c_fstluk( rfls_2d, key, &ni, &nj, &nk );
    if(ier < 0){
      printf("Problem with fstluk for %s\n",rfls_S);
      return(VGD_ERROR);
    }
    if( strcmp(rfls_S,"P0LS") == 0 ){
      for( ij = 0; ij < ni*nj; ij++){
	rfls_2d[ij] = rfls_2d[ij]*100.f;
      }
    }
  }

  // Compute pressure for momentum level
  if( Cvgd_get_int_1d(vgd, "VIPM", &ip1_list, &nk, 0) ){
    printf("Error with Cvgd_get_int on VIPM\n");
    return(VGD_ERROR);
  }
  nijk=ni*nj*nk;
  levels = malloc(nijk * sizeof(float));
  if(! levels){
    printf("Problem allocating levels of size %d\n",ni*nj);
    return(VGD_ERROR);
  }
  if( Cvgd_levels_2ref(vgd, ni, nj, nk, ip1_list, levels, rfld_2d, rfls_2d, 0) ){
    printf("Problem with Cvgd_levels_2ref\n");
    return(VGD_ERROR);
  }

  // Compare computed pressure with PX in file
  levels2 = malloc(nijk * sizeof(float));
  if(! levels2){
    printf("Problem allocating levels2 of size %d\n",ni*nj);
    return(VGD_ERROR);
  }
  for( k=0; k < nk; k++){
    key = c_fstinf( iun, &ni2, &nj2, &nk2, -1, " ", ip1_list[k], -1, -1, " ", "PX");
    if(key < 0){
      printf("Problem getting info for PX for ip1=%d\n", ip1_list[k]);
      return(VGD_ERROR);
    }
    if(ni2 != ni || nj2 != nj){
      printf("Size problem with PX for ip1=%d\n", ip1_list[k] );
      return(VGD_ERROR);
    }
    ier = c_fstluk(levels2+ni*nj*k, key, &ni2, &nj2, &nk2 );
  }
  for( ijk=0; ijk < nijk; ijk++){
    levels2[ijk] = levels2[ijk]*100.f;
  }
  if( similar_vec_float(levels, 1, levels2, 1) == 0 ){
    printf(">>>> pressure is the same\n");
  } else {
    printf(">>>> pressure differs\n");
  }

  free(rfld_2d);
  free(rfls_2d);
  free(levels);
  free(levels2);
  ier = c_fstfrm(iun);
  return(VGD_OK);
}
